<scheme name="Darcula Material" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-01-21T11:23:16</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.0.20</property>
    <property name="modified">2019-01-21T11:23:31</property>
    <property name="originalScheme">Darcula Material</property>
  </metaInfo>
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b87bd5" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="2196f3" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="f44336" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="4caf50" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffc107" />
      </value>
    </option>
  </attributes>
</scheme>